using System;
using UnityEngine;
using UnityEngine.Playables;
using UnityEngine.Timeline;

[Serializable]
public class #CLASS#Clip : PlayableAsset, ITimelineClipAsset {

    public #CLASS#Behaviour template = new #CLASS#Behaviour();

    public ClipCaps clipCaps {
        get { return ClipCaps.Blending; }
    }

    public override Playable CreatePlayable( PlayableGraph graph, GameObject owner ) {
        var playable = ScriptPlayable<#CLASS#Behaviour>.Create( graph, template );
        // #CLASS#Behaviour clone = playable.GetBehaviour();

        return playable;
    }

}